#     _________  _   _ ____   ____
#    |__  / ___|| | | |  _ \ / ___|
#      / /\___ \| |_| | |_) | |
#   _ / /_ ___) |  _  |  _ <| |___
#  (_)____|____/|_| |_|_| \_\\____|

DIR="$HOME/.dotfiles/shell"
OS="$(uname)"

if [[ $OS = 'Linux' ]]; then
  export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
  export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
  export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
  export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
  export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";
elif [[ $OS = 'Darwin' ]]; then
  export PATH='/Applications/Visual Studio Code.app/Contents/Resources/app/bin':$PATH
  export PATH='/Applications/Postgres.app/Contents/Versions/latest/bin':$PATH
fi

## exports
export SHELL=/bin/zsh
export LANG=en_US.UTF-8
# export JAVA_HOME="$(/usr/libexec/java_home)"

## functions
fpath=(
	$fpath
	~/.zfunctions
	/usr/local/share/zsh/site-functions
)

## paths
export PATH=/usr/local/bin:$PATH
export PATH=$HOME/.zsh/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
# export PATH=$JAVA_HOME/bin:$PATH
export PATH=$HOME/.pyenv/bin:$PATH

eval "$(pyenv init --path)"

# Uncommented below when screwed up
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

## aliases
alias f='fzf'
alias e="nvim"
alias c='bat'
alias g='git'
alias t='tmux'
alias h="history"
alias o="open -a Finder"
alias k="kill -9"
alias diff='icdiff'

## ohmyzsh
ZSH_THEME="refined" # powerlevel10k/powerlevel10k
ZSH_CUSTOM=$DIR/custom

plugins=(
  fzf
  aws
  git
  pyenv
  rbenv
  rails
  ssh-agent
  zsh-autosuggestions
  zsh-syntax-highlighting
)

export ZSH=$HOME/.oh-my-zsh
export UPDATE_ZSH_DAYS=15
source $ZSH/oh-my-zsh.sh

## work
[[ -f $HOME/.zshrc-work ]] && source $HOME/.zshrc-work

## powerlevel10k theme
[[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] && source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
