# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-shell /usr/local/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
# set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-time false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# 0 is too far from ` ;)
set -g mouse on
set -g base-index 1
set -g set-titles on
set -g status-keys vi
set -g history-limit 10000
set -g default-terminal screen-256color
# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# bind C-a last-window

# Restoring Clear Screen (C-l)
# https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-c-l
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
